VITE_SUPABASE_URL=https://vjhmhyikyllvpirsjpen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaG1oeWlreWxsdnBpcnNqcGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5Nzk0NTIsImV4cCI6MjA1NTU1NTQ1Mn0.TcyJcTc9CtSH7gSIdGNY4cZHCYUDUGD5ByjYnLks8IA

#  const [photo, setPhoto] = useState(null);
#   const [googlePhoto, setGooglePhoto] = useState(null);

#   const getMedia = async (userId) => {
#     const { data, error } = await supabase.storage
#       .from("user-photo")
#       .list(userId + "/", {
#         limit: 1,
#         offset: 0,
#         sortBy: { column: "created_at", order: "desc" },
#       });
#     if (data) {
#       console.log(data);
#       setPhoto(data);
#     } else {
#       console.log("getMedia", error);
#     }
#   };